<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ble_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-8k-b09">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="Graph"/>
                                </segments>
                                <connections>
                                    <action selector="handleViewChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ly9-hC-6Ez"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-Yh-MBR">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hv3-Ui-gY8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ru0-Fx-GdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VjO-8k-b09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55T-Hg-8JY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvL-Yh-MBR" secondAttribute="trailing" id="CRy-0P-EYr"/>
                            <constraint firstAttribute="trailing" secondItem="VjO-8k-b09" secondAttribute="trailing" id="IyQ-Th-Q09"/>
                            <constraint firstItem="VjO-8k-b09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SCD-pw-Y2K"/>
                            <constraint firstItem="uvL-Yh-MBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VO4-5S-sTt"/>
                            <constraint firstItem="uvL-Yh-MBR" firstAttribute="top" secondItem="VjO-8k-b09" secondAttribute="bottom" id="YVH-5T-r1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvL-Yh-MBR" secondAttribute="bottom" id="aoF-Ge-Pze"/>
                            <constraint firstItem="VjO-8k-b09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0e-eD-uXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uvL-Yh-MBR" id="ckA-4y-qvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
